<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Commands package="guidRedminePkg">
    <Groups>
      <Group guid="guidRedmineCmdSet" id="menuGroupRedmine" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
    </Groups>
    <Buttons>
      <Button guid="guidRedmineCmdSet" id="cmdidGetTasks" priority="0x0100" type="Button">
        <Parent guid="guidRedmineCmdSet" id="menuGroupRedmine" />
        <Icon guid="guidRedmineIcons" id="iconGetTasks"/>
        <Strings>
          <ButtonText>GetRedmineTasks</ButtonText>
          <MenuText>Get Redmine Tasks</MenuText>
        </Strings>
      </Button>
    </Buttons>
    <Bitmaps>
      <Bitmap guid="guidRedmineIcons" href="Resources\Icons.png" usedList="iconGetTasks"/>
    </Bitmaps>
  </Commands>
  <Symbols>
    <GuidSymbol name="guidRedminePkg" value="{97535913-77a4-4d2a-ba30-6c4702d8ec5c}" />
    <GuidSymbol name="guidRedmineCmdSet" value="{9c14cb93-71d4-4508-9135-d5486cc72147}">
      <IDSymbol name="menuGroupRedmine" value="0x1020" />
      <IDSymbol name="cmdidGetTasks" value="0x0100" />
    </GuidSymbol>
    <GuidSymbol name="guidRedmineIcons" value="{573b1ba9-8443-4b6a-983d-88bbad7bed3d}" >
      <IDSymbol name="iconGetTasks" value="1"/>
    </GuidSymbol>
  </Symbols>
</CommandTable>
