<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="97535913-77a4-4d2a-ba30-6c4702d8ec5c" Version="1.0" Language="en-US" Publisher="Dmitry Popov" />
    <DisplayName>Redmine Task List</DisplayName>
    <Description xml:space="preserve">Displays Redmine issues as tasks in Task List tool window.</Description>
    <MoreInfo >http://redminetasklist.codeplex.com</MoreInfo>
    <License>License.txt</License>
    <Icon>Package.ico</Icon>
    <PreviewImage>Preview.png</PreviewImage>
    <Tags>issue tracking</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="11.0" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
