<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Commands package="guidVSRedminePkg">
    <Groups>
      <Group guid="guidVSRedmineCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
    </Groups>
    <Buttons>
      <Button guid="guidVSRedmineCmdSet" id="cmdidGetTasks" priority="0x0100" type="Button">
        <Parent guid="guidVSRedmineCmdSet" id="MyMenuGroup" />
        <Strings>
          <ButtonText>GetRedmineTasks</ButtonText>
          <MenuText>Get Redmine Tasks</MenuText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>
  <Symbols>
    <GuidSymbol name="guidVSRedminePkg" value="{97535913-77a4-4d2a-ba30-6c4702d8ec5c}" />
    <GuidSymbol name="guidVSRedmineCmdSet" value="{9c14cb93-71d4-4508-9135-d5486cc72147}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="cmdidGetTasks" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
